{
  "compilerOptions": {
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",  
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
  }
}
